# EventManagementSystem

Event_Management_Backend/: README.md  pom.xml
Event_Management_Backend/src/main/java/EventManagement/: MongoConfig.java  SpringBootJwtAuthenticationApplication.java
Event_Management_Backend/src/main/java/EventManagement/controller/: AuthController.java  GeneralEventController.java  RestController1.java  SpecialEventController.java  TicketController.java
Event_Management_Backend/src/main/java/EventManagement/message/request/: LoginForm.java  SignUpForm.java
Event_Management_Backend/src/main/java/EventManagement/message/response/: JwtResponse.java  ResponseMessage.java
Event_Management_Backend/src/main/java/EventManagement/model/: AmountFile.java  FileModel.java  GeneralEvent.java  Role.java  SpecialEvent.java  SubEvent.java  Ticket.java  User.java  UserSubEvent.java  saveEvent.java
Event_Management_Backend/src/main/java/EventManagement/payment/: MVCProperties.java
Event_Management_Backend/src/main/java/EventManagement/payment/controller/: PaymentController.java
Event_Management_Backend/src/main/java/EventManagement/payment/service/: StripeClient.java
Event_Management_Backend/src/main/java/EventManagement/repository/: AmountFileRepo.java  FileRepository.java  GeneralEventRepository.java  SpecialEventRepository.java  TicketRepository.java  UserEventRepository.java  UserRepository.java  UserSubEventRepo.java
Event_Management_Backend/src/main/java/EventManagement/security/: WebSecurityConfig.java
Event_Management_Backend/src/main/java/EventManagement/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
Event_Management_Backend/src/main/java/EventManagement/security/services/: Service.java  UserDetailsServiceImpl.java  UserPrinciple.java
Event_Management_Backend/src/main/java/EventManagement/service/: UserService.java
Event_Management_Backend/src/main/resources/: application.properties
Event_Management_Backend/src/test/java/EventManagement/: SpringBootJwtAuthenticationApplicationTests.java
New folder/: Event_Management_Backend.rar
app55-master/: README.md  angular.json  package-lock.json  package.json
app55-master/e2e/src/: app.e2e-spec.ts
app55-master/src/: index.html  styles.css
app55-master/src/app/: amount-file.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  filterpipe.pipe.ts  general-event.ts  save-event-ticket.ts  save-event.ts  sign-up-info.ts  special-event.ts  user.ts
app55-master/src/app/components/admin-register/: admin-register.component.css  admin-register.component.html  admin-register.component.ts
app55-master/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
app55-master/src/app/components/home/: home.component.html  home.component.ts
app55-master/src/app/components/list/: list.component.css  list.component.html  list.component.ts
app55-master/src/app/components/login/: login.component.css  login.component.html  login.component.ts
app55-master/src/app/components/register/: register.component.css  register.component.html  register.component.ts
app55-master/src/app/componentsEvent/create-event/: create-event.component.css  create-event.component.html  create-event.component.ts
app55-master/src/app/componentsEvent/general-event/: general-event.component.css  general-event.component.html  general-event.component.ts
app55-master/src/app/componentsEvent/general-event-details/: general-event-details.component.css  general-event-details.component.html  general-event-details.component.spec.ts  general-event-details.component.ts
app55-master/src/app/componentsEvent/ticket-printing/: ticket-printing.component.css  ticket-printing.component.html  ticket-printing.component.spec.ts  ticket-printing.component.ts
app55-master/src/app/componentsSpecialEvent/create-special-event/: create-special-event.component.css  create-special-event.component.html  create-special-event.component.spec.ts  create-special-event.component.ts
app55-master/src/app/componentsSpecialEvent/special-event-details/: special-event-details.component.css  (+3 more)
app55-master/src/app/confirmation/: confirmation.component.css  confirmation.component.html  confirmation.component.ts
app55-master/src/app/payment/: payment.component.css  payment.component.html  payment.component.ts
app55-master/src/app/services/: authservice.service.ts  token-interceptor-service.service.spec.ts  token-interceptor-service.service.ts  token-storage-service.service.ts
app55-master/src/app/servicesEvent/: page-service.service.spec.ts  page-service.service.ts
(+14 files in other folders)
